# DATABASE config
spring.datasource.url=jdbc:mysql://localhost:3306/estebandb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=
spring.jpa.open-in-view=false

# SECURITY Config
security.jwt.secret-token="yT7#kLp2*!aG@9sQyT7#kLp2*!aG@9sQyT7#kLp2*!aG@9sQyT7#kLp2*!aG@9sQ"

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# when compiling the console says (1) is not needed
# (1) - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
